{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true
  },
  "files": [
    "helpers/startup_shutdown.ts",
    "src/startup.ts",
    "src/wrapper_startup.ts",
    "src/filters.ts",
    "src/properties.ts",
    "src/source_creation.ts",
    "src/scene_creation.ts",
    "src/scene_items.ts",
    "src/scene_item_deletion.ts",
    "src/transitions.ts",
    "src/output.ts",
    "src/multiple_references.ts",
    "src/multiple_releases.ts"
  ]
}