{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true
  },
  "exclude": [
	".git",
	"build",
	"distribute",
	"logs",
	"node_modules",
	"resources",
	"src"
  ],
  "files": [
    "build-bindings.ts"
  ]
}