{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "../",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true
  },
  "files": [
    "build-bindings.ts"
  ]
}